# sortListByFrequency

./: Encora.sln  README.md
Encora/: Encora.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Encora/Business/: StringBusiness.cs
Encora/Contracts/: IStringBusiness.cs
Encora/Controllers/: HomeController.cs
Encora/Properties/: launchSettings.json
Encora/Swagger/: AddVersionHeader.cs  SwaggerExtension.cs  SwaggerSettings.cs  SwaggerVersionConfiguration.cs
EncoraTest/: EncoraTest.csproj
EncoraTest/Business/: StringBusiness.cs
